# P507- Data for Final Project - NSDUH-2016
### Sean M. Shiverick, IU-Bloomington

## 2016 National Survey on Drug Abuse and Health (NSDUH)
* Substance Abuse and Mental Health Services Administration 
* Center for Behavioral Health Statistics and Quality, October 27, 2016
* http://datafiles.samhsa.gov/study-dataset/national-survey-drug-use-and-health-2016-nsduh-2016-ds0001-nid17185


# Data Cleaning and Preparation

## Step 1. Download data from URL, unzip files, write data to csv
* `get_data()` function retrieves datafiles from URL, unzips files, extracts data
* Reads `NSDUH-2016-Tab.tsv` file, converts to dataFrame object
* Print data frame shape, and exports dataframe to CSV file as `nsduh16-dataset.csv`

In [1]:
import requests, zipfile, io
import pandas as pd
import numpy as np

URL = 'http://samhda.s3-us-gov-west-1.amazonaws.com/s3fs-public/field-uploads-protected/studies/NSDUH-2016/NSDUH-2016-datasets/NSDUH-2016-DS0001/NSDUH-2016-DS0001-bundles-with-study-info/NSDUH-2016-DS0001-bndl-data-tsv.zip'

def get_data():
    r = requests.get(URL)
    z = zipfile.ZipFile(io.BytesIO(r.content))
    z.extractall()

    file = pd.read_table('NSDUH_2016_Tab.tsv', low_memory=False)
    data = pd.DataFrame(file)
    print(data.shape)
    
    data.to_csv('nsduh16-dataset.csv', sep=',', encoding='utf-8')
    
get_data()

#~/NSDUH-2016-DS0001-bndl-data-tsv/NSDUH-2016-DS0001-data/NSDUH-2016-DS0001-data-excel.tsv

(56897, 2664)

## Step 2. Use Pandas to Subset dataset as data frame
* Import python modules
* load data file and save as DataFrame object
* Subset dataframe by column

In [2]:
file = pd.read_csv('nsduh16-dataset.csv', low_memory=False)
data = pd.DataFrame(file)

data.shape

(56897, 2665)

In [3]:
df = pd.DataFrame(data, columns=['QUESTID2', 'CATAG3', 'IRSEX','IRMARIT',
        'EDUHIGHCAT', 'IRWRKSTAT18', 'COUTYP4', 'HEALTH2','STDANYYR',
        'HEPBCEVER','HIVAIDSEV','CANCEREVR','INHOSPYR','AMDELT',
        'AMDEYR','ADDPR2WK','ADWRDST','DSTWORST','IMPGOUTM',
        'IMPSOCM','IMPRESPM','SUICTHNK','SUICPLAN','SUICTRY',
        'PNRNMLIF','PNRNM30D','PNRWYGAMT','PNRNMFLAG','PNRNMYR',
        'PNRNMMON','OXYCNNMYR','DEPNDPYPNR','ABUSEPYPNR','PNRRSHIGH',
        'HYDCPDAPYU','OXYCPDAPYU','OXCNANYYR2','TRAMPDAPYU','MORPPDAPYU',
        'FENTPDAPYU','BUPRPDAPYU','OXYMPDAPYU','DEMEPDAPYU','HYDMPDAPYU',
        'HERFLAG','HERYR','HERMON','ABODHER', 'MTDNPDAPYU',
        'IRHERFY','TRBENZAPYU','ALPRPDAPYU','LORAPDAPYU','CLONPDAPYU',
        'DIAZPDAPYU','SVBENZAPYU','TRIAPDAPYU','TEMAPDAPYU','BARBITAPYU',
        'SEDOTANYR2','COCFLAG','COCYR','COCMON','CRKFLAG','CRKYR',
        'AMMEPDAPYU','AMPHETPYMU','METHAMFLAG','METHAMYR','METHAMMON',
        'HALLUCFLAG','LSDFLAG','ECSTMOFLAG','DAMTFXFLAG','KETMINFLAG',
        'TXYRHOSOV2','TXYRRESOV2','TXYROUTPT2','TXYRMHCOP2','TXYREMRGN2',
        'TXYRDRPRV2','TXYRSLFHP2','TXLTYPNRL2','TXCURRENT','TXYRRECVD2',      
        'TXYRNOSPIL','AUOPTYR','MHLMNT3','MHLTHER3','MHLDOC3',
        'MHLCLNC3','MHLDTMT3','AUINPYR','AUALTYR'])
df.shape

(56897, 94)

In [4]:
df.head()

,QUESTID2,CATAG3,IRSEX,IRMARIT,EDUHIGHCAT,IRWRKSTAT18,COUTYP4,HEALTH2,STDANYYR,HEPBCEVER,...,TXYRRECVD2,TXYRNOSPIL,AUOPTYR,MHLMNT3,MHLTHER3,MHLDOC3,MHLCLNC3,MHLDTMT3,AUINPYR,AUALTYR
0,11635143,3,2,1,4,4,3,1.0,2,99,...,0,0,2,0.0,0.0,0.0,0.0,0.0,2,2
1,36845143,2,1,4,3,4,2,3.0,1,99,...,1,0,1,1.0,0.0,0.0,0.0,0.0,2,1
2,35755143,4,1,1,1,3,1,1.0,2,2,...,0,0,2,0.0,0.0,0.0,0.0,0.0,2,2
3,94475143,1,2,4,5,99,1,1.0,2,99,...,0,0,99,NaN,NaN,NaN,NaN,NaN,99,99
4,92675143,5,2,1,3,2,1,2.0,2,2,...,0,0,2,0.0,0.0,0.0,0.0,0.0,2,2

In [5]:
df.tail()

,QUESTID2,CATAG3,IRSEX,IRMARIT,EDUHIGHCAT,IRWRKSTAT18,COUTYP4,HEALTH2,STDANYYR,HEPBCEVER,...,TXYRRECVD2,TXYRNOSPIL,AUOPTYR,MHLMNT3,MHLTHER3,MHLDOC3,MHLCLNC3,MHLDTMT3,AUINPYR,AUALTYR
56892,42983730,1,2,4,5,99,1,3.0,2,99,...,0,0,99,NaN,NaN,NaN,NaN,NaN,99,99
56893,65494730,2,1,4,3,2,1,2.0,2,99,...,0,0,2,0.0,0.0,0.0,0.0,0.0,2,2
56894,43694730,4,2,1,4,1,1,2.0,2,99,...,0,0,1,0.0,1.0,0.0,0.0,0.0,2,2
56895,45014730,5,2,3,4,1,2,2.0,2,99,...,0,0,1,0.0,1.0,0.0,0.0,0.0,2,1
56896,53354730,1,1,4,5,99,1,2.0,2,99,...,0,0,99,NaN,NaN,NaN,NaN,NaN,99,99

## Step 3. Remove Missing Values and Recode Values
* Recode null and `NaN` missing values
* Replace values for `Bad Data`, `Don't know`, `Refused`, `Blank`, `Skip` with `NaN`
* Replace `NaN` with `0`

In [6]:
df.replace([83, 85, 91, 93, 94, 97, 98, 99, 991, 993], np.nan, inplace=True)
df.fillna(0, inplace=True)
df.head()

,QUESTID2,CATAG3,IRSEX,IRMARIT,EDUHIGHCAT,IRWRKSTAT18,COUTYP4,HEALTH2,STDANYYR,HEPBCEVER,...,TXYRRECVD2,TXYRNOSPIL,AUOPTYR,MHLMNT3,MHLTHER3,MHLDOC3,MHLCLNC3,MHLDTMT3,AUINPYR,AUALTYR
0,11635143,3,2,1.0,4,4.0,3,1.0,2.0,0.0,...,0,0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0
1,36845143,2,1,4.0,3,4.0,2,3.0,1.0,0.0,...,1,0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0
2,35755143,4,1,1.0,1,3.0,1,1.0,2.0,2.0,...,0,0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0
3,94475143,1,2,4.0,5,0.0,1,1.0,2.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,92675143,5,2,1.0,3,2.0,1,2.0,2.0,2.0,...,0,0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0

## 3.2 Recode values for selected features:
Order matters here, because some variables were recoded into new variables
* Recode `2=0`: 
`['STDANYYR1','HEPBCEVER', 'HIVAIDSEV', 'CANCEREVR', 'INHOSPYR ',
  'AMDELT','AMDEYR','ADDPR2WK','DSTWORST', 'IMPGOUTM',
  'IMPSOCM','IMPRESPM','SUICTHNK','SUICPLAN','SUICTRY',
  'PNRNMLIF','PNRNM30D','PNRWYGAMT','PNRRSHIGH'
  'TXCURRENT','AUOPTYR','AUINPYR','AUALTYR']`  
* Recode `['PNRRSHIGH', 'TXLTYPNRL','AUOPTYR','AUALTYR']`: `3=1`
* Recode `TXLTYPNRL`: `6=0`
* Recode `IRSEX` to `male=0`, `female=1`
* Recode `IRMARIT`: `1=4`, `2=3`, `3=2`, `4=1`
* Recode `EDUHIGHCAT`: `5=0`
* Recode `IRWRKSTAT18`: `1=2`, `2=1`, `3=0`, `4=0`
* Recode `COUTYP4`: `1=3`, `3=1`
* Recode `ADWRDST`: `1=0`, `2=1`, `3=2`, `4=3`

In [7]:
df['STDANYYR'].replace(2,0,inplace=True)
df['HEPBCEVER'].replace(2,0,inplace=True)
df['HIVAIDSEV'].replace(2,0,inplace=True)
df['CANCEREVR'].replace(2,0,inplace=True)
df['INHOSPYR'].replace(2,0,inplace=True)
df['AMDELT'].replace(2,0,inplace=True)
df['AMDEYR'].replace(2,0,inplace=True)
df['ADDPR2WK'].replace(2,0,inplace=True)
df['DSTWORST'].replace(2,0,inplace=True)
df['IMPGOUTM'].replace(2,0,inplace=True)

df['IMPSOCM'].replace(2,0,inplace=True)
df['IMPRESPM'].replace(2,0,inplace=True)
df['SUICTHNK'].replace(2,0,inplace=True)
df['SUICPLAN'].replace(2,0,inplace=True)
df['SUICTRY'].replace(2,0,inplace=True)
df['PNRNMLIF'].replace(2,0,inplace=True)
df['PNRNM30D'].replace(2,0,inplace=True)
df['PNRWYGAMT'].replace(2,0,inplace=True)
df['PNRRSHIGH'].replace(2,0,inplace=True)

df['TXCURRENT'].replace(2,0,inplace=True)
df['AUOPTYR'].replace(2,0,inplace=True)
df['AUINPYR'].replace(2,0,inplace=True)
df['AUALTYR'].replace(2,0,inplace=True)


df.head()

,QUESTID2,CATAG3,IRSEX,IRMARIT,EDUHIGHCAT,IRWRKSTAT18,COUTYP4,HEALTH2,STDANYYR,HEPBCEVER,...,TXYRRECVD2,TXYRNOSPIL,AUOPTYR,MHLMNT3,MHLTHER3,MHLDOC3,MHLCLNC3,MHLDTMT3,AUINPYR,AUALTYR
0,11635143,3,2,1.0,4,4.0,3,1.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,36845143,2,1,4.0,3,4.0,2,3.0,1.0,0.0,...,1,0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2,35755143,4,1,1.0,1,3.0,1,1.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,94475143,1,2,4.0,5,0.0,1,1.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,92675143,5,2,1.0,3,2.0,1,2.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
df['PNRRSHIGH'].replace(3,1,inplace=True)
df['AUOPTYR'].replace(3,1,inplace=True)
df['AUALTYR'].replace(3,1,inplace=True)

df.head()

,QUESTID2,CATAG3,IRSEX,IRMARIT,EDUHIGHCAT,IRWRKSTAT18,COUTYP4,HEALTH2,STDANYYR,HEPBCEVER,...,TXYRRECVD2,TXYRNOSPIL,AUOPTYR,MHLMNT3,MHLTHER3,MHLDOC3,MHLCLNC3,MHLDTMT3,AUINPYR,AUALTYR
0,11635143,3,2,1.0,4,4.0,3,1.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,36845143,2,1,4.0,3,4.0,2,3.0,1.0,0.0,...,1,0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2,35755143,4,1,1.0,1,3.0,1,1.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,94475143,1,2,4.0,5,0.0,1,1.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,92675143,5,2,1.0,3,2.0,1,2.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
df['SEX'] = df['IRSEX'].replace([1,2], [0,1])
df['MARRIED'] = df['IRMARIT'].replace([1,2,3,4], [4,3,2,1])
df['EDUCAT'] = df['EDUHIGHCAT'].replace([1,2,3,4,5], [2,3,4,5,1])
df['EMPLOY18'] = df['IRWRKSTAT18'].replace([1,2,3,4], [2,1,0,0])
df['CTYMETRO'] = df['COUTYP4'].replace([1,2,3],[3,2,1])
df['EMODSWKS'] = df['ADWRDST'].replace([1,2,3,4], [0,1,2,3])

df.head()

,QUESTID2,CATAG3,IRSEX,IRMARIT,EDUHIGHCAT,IRWRKSTAT18,COUTYP4,HEALTH2,STDANYYR,HEPBCEVER,...,MHLCLNC3,MHLDTMT3,AUINPYR,AUALTYR,SEX,MARRIED,EDUCAT,EMPLOY18,CTYMETRO,EMODSWKS
0,11635143,3,2,1.0,4,4.0,3,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1,4.0,5,0.0,1,0.0
1,36845143,2,1,4.0,3,4.0,2,3.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0,1.0,4,0.0,2,2.0
2,35755143,4,1,1.0,1,3.0,1,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,4.0,2,0.0,3,0.0
3,94475143,1,2,4.0,5,0.0,1,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1,1.0,1,0.0,3,0.0
4,92675143,5,2,1.0,3,2.0,1,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1,4.0,4,1.0,3,2.0

In [10]:
df.shape

(56897, 100)

In [11]:
df.columns

Index(['QUESTID2', 'CATAG3', 'IRSEX', 'IRMARIT', 'EDUHIGHCAT', 'IRWRKSTAT18',
       'COUTYP4', 'HEALTH2', 'STDANYYR', 'HEPBCEVER', 'HIVAIDSEV', 'CANCEREVR',
       'INHOSPYR', 'AMDELT', 'AMDEYR', 'ADDPR2WK', 'ADWRDST', 'DSTWORST',
       'IMPGOUTM', 'IMPSOCM', 'IMPRESPM', 'SUICTHNK', 'SUICPLAN', 'SUICTRY',
       'PNRNMLIF', 'PNRNM30D', 'PNRWYGAMT', 'PNRNMFLAG', 'PNRNMYR', 'PNRNMMON',
       'OXYCNNMYR', 'DEPNDPYPNR', 'ABUSEPYPNR', 'PNRRSHIGH', 'HYDCPDAPYU',
       'OXYCPDAPYU', 'OXCNANYYR2', 'TRAMPDAPYU', 'MORPPDAPYU', 'FENTPDAPYU',
       'BUPRPDAPYU', 'OXYMPDAPYU', 'DEMEPDAPYU', 'HYDMPDAPYU', 'HERFLAG',
       'HERYR', 'HERMON', 'ABODHER', 'MTDNPDAPYU', 'IRHERFY', 'TRBENZAPYU',
       'ALPRPDAPYU', 'LORAPDAPYU', 'CLONPDAPYU', 'DIAZPDAPYU', 'SVBENZAPYU',
       'TRIAPDAPYU', 'TEMAPDAPYU', 'BARBITAPYU', 'SEDOTANYR2', 'COCFLAG',
       'COCYR', 'COCMON', 'CRKFLAG', 'CRKYR', 'AMMEPDAPYU', 'AMPHETPYMU',
       'METHAMFLAG', 'METHAMYR', 'METHAMMON', 'HALLUCFLAG', 'LSDFLAG',
       'ECSTMOFLAG', 'DAMTFXFLAG', 'KETMINFLAG', 'TXYRHOSOV2', 'TXYRRESOV2',
       'TXYROUTPT2', 'TXYRMHCOP2', 'TXYREMRGN2', 'TXYRDRPRV2', 'TXYRSLFHP2',
       'TXLTYPNRL2', 'TXCURRENT', 'TXYRRECVD2', 'TXYRNOSPIL', 'AUOPTYR',
       'MHLMNT3', 'MHLTHER3', 'MHLDOC3', 'MHLCLNC3', 'MHLDTMT3', 'AUINPYR',
       'AUALTYR', 'SEX', 'MARRIED', 'EDUCAT', 'EMPLOY18', 'CTYMETRO',
       'EMODSWKS'],
      dtype='object')

## Step 4. Rename Select Features for Description

In [12]:
df =  df.rename(columns={'QUESTID2':'QID','CATAG3':'AGECAT',
     'STDANYYR':'STDPYR','HEPBCEVER':'HEPEVR','CANCEREVR':'CANCEVR','INHOSPYR':'HOSPYR', 
     'AMDELT':'DEPMELT','AMDEYR':'DEPMEYR','ADDPR2WK':'DEPMWKS','DSTWORST':'DEPWMOS',
     'IMPGOUTM':'EMOPGOUT','IMPSOCM':'EMOPSOC','IMPRESPM':'EMOPWRK',
     'SUICTHNK':'SUICTHT','SUICPLAN':'SUICPLN','SUICTRY':'SUICATT',
     'PNRNMLIF':'PRLUNDR','PNRNM30D':'PRLUNDR30','PNRWYGAMT':'PRLGRTYR',
     'PNRNMFLAG':'PRLMISEVR','PNRNMYR':'PRLMISYR','PNRNMMON':'PRLMISMO',
     'OXYCNNMYR':'PRLOXYMSYR','DEPNDPYPNR':'PRLDEPYR','ABUSEPYPNR':'PRLABSRY',     
     'PNRRSHIGH':'PRLHIGH','HYDCPDAPYU':'HYDRCDYR','OXYCPDAPYU':'OXYCDPRYR', 
     'OXCNANYYR2':'OXYCTNYR','TRAMPDAPYU':'TRMADLYR','MORPPDAPYU':'MORPHPRYR',
     'FENTPDAPYU':'FENTNYLYR','BUPRPDAPYU':'BUPRNRPHN','OXYMPDAPYU':'OXYMORPHN',
     'DEMEPDAPYU':'DEMEROL','HYDMPDAPYU':'HYDRMRPHN','HERFLAG':'HEROINEVR',
     'HERYR':'HEROINYR', 'HERMON':'HEROINMO','ABODHER':'HEROINAB',
     'MTDNPDAPYU':'METHADONE','IRHERFY':'HEROINFQY',
     'TRBENZAPYU':'TRQBENZODZ','ALPRPDAPYU':'TRQALPRZM','LORAPDAPYU':'TRQLRZPM',
     'CLONPDAPYU':'TRQCLNZPM','DIAZPDAPYU':'TRQDIAZPM','SVBENZAPYU':'SDBENZDPN',
     'TRIAPDAPYU':'SDTRZLM','TEMAPDAPYU':'SDTMZPM','BARBITAPYU':'SDBARBTS', 
     'SEDOTANYR2':'SDOTHYR','COCFLAG':'COCNEVR','COCYR':'COCNYR','COCMON':'COCNMO',
     'CRKFLAG':'CRACKEVR','CRKYR':'CRACKYR','AMMEPDAPYU':'AMPHTMNYR',
     'AMPHETPYMU':'AMPHMISYR','METHAMFLAG':'METHEVR','METHAMYR':'METHYR',             
     'METHAMMON':'METHMO','HALLUCFLAG':'HLCNEVR','LSDFLAG':'LSDEVR',
     'ECSTMOFLAG':'MDMAEVR','DAMTFXFLAG':'DMTEVR','KETMINFLAG':'KETMNEVR', 
     'TXYRHOSOV2':'TRTRHHOSP','TXYRRESOV2':'TRTRHINP','TXYROUTPT2':'TRTRHOUT',
     'TXYRMHCOP2':'TRTMHCTR','TXYREMRGN2':'TRTRHEMR','TXYRDRPRV2':'TRTRHDRO',                
     'TXYRSLFHP2':'TRTRHGRP','TXLTYPNRL2':'TRTRHPRL','TXLTPNRL2':'TRTCRPRL',
     'TXCURRENT':'TRTCURRCV','TXYRRECVD2':'TRTRCVDRG','TXYRNOSPIL':'TRTGAPYR',
     'AUOPTYR':'MHTRTOYR','MHLMNT3':'MHTRTCLYR','MHLTHER3':'MHTRTTHPY',
     'MHLDOC3':'MHTRTDRYR', 'MHLCLNC3':'MHTRTMDOUT','MHLDTMT3':'MHTRTHPPGM',
     'AUINPYR':'MHTRTHSPON','AUALTYR':'MHTRTALT'})
     
df.shape

(56897, 100)

In [13]:
df.columns

Index(['QID', 'AGECAT', 'IRSEX', 'IRMARIT', 'EDUHIGHCAT', 'IRWRKSTAT18',
       'COUTYP4', 'HEALTH2', 'STDPYR', 'HEPEVR', 'HIVAIDSEV', 'CANCEVR',
       'HOSPYR', 'DEPMELT', 'DEPMEYR', 'DEPMWKS', 'ADWRDST', 'DEPWMOS',
       'EMOPGOUT', 'EMOPSOC', 'EMOPWRK', 'SUICTHT', 'SUICPLN', 'SUICATT',
       'PRLUNDR', 'PRLUNDR30', 'PRLGRTYR', 'PRLMISEVR', 'PRLMISYR', 'PRLMISMO',
       'PRLOXYMSYR', 'PRLDEPYR', 'PRLABSRY', 'PRLHIGH', 'HYDRCDYR',
       'OXYCDPRYR', 'OXYCTNYR', 'TRMADLYR', 'MORPHPRYR', 'FENTNYLYR',
       'BUPRNRPHN', 'OXYMORPHN', 'DEMEROL', 'HYDRMRPHN', 'HEROINEVR',
       'HEROINYR', 'HEROINMO', 'HEROINAB', 'METHADONE', 'HEROINFQY',
       'TRQBENZODZ', 'TRQALPRZM', 'TRQLRZPM', 'TRQCLNZPM', 'TRQDIAZPM',
       'SDBENZDPN', 'SDTRZLM', 'SDTMZPM', 'SDBARBTS', 'SDOTHYR', 'COCNEVR',
       'COCNYR', 'COCNMO', 'CRACKEVR', 'CRACKYR', 'AMPHTMNYR', 'AMPHMISYR',
       'METHEVR', 'METHYR', 'METHMO', 'HLCNEVR', 'LSDEVR', 'MDMAEVR', 'DMTEVR',
       'KETMNEVR', 'TRTRHHOSP', 'TRTRHINP', 'TRTRHOUT', 'TRTMHCTR', 'TRTRHEMR',
       'TRTRHDRO', 'TRTRHGRP', 'TRTRHPRL', 'TRTCURRCV', 'TRTRCVDRG',
       'TRTGAPYR', 'MHTRTOYR', 'MHTRTCLYR', 'MHTRTTHPY', 'MHTRTDRYR',
       'MHTRTMDOUT', 'MHTRTHPPGM', 'MHTRTHSPON', 'MHTRTALT', 'SEX', 'MARRIED',
       'EDUCAT', 'EMPLOY18', 'CTYMETRO', 'EMODSWKS'],
      dtype='object')

## Step 5. Revised Data Frame with updated features

In [14]:
df1 = df[['QID','AGECAT','SEX', 'MARRIED', 'EDUCAT', 
     'EMPLOY18','CTYMETRO','HEALTH2','STDPYR','HEPEVR','CANCEVR',
     'HOSPYR', 'DEPMELT','DEPMEYR','DEPMWKS','DEPWMOS','EMODSWKS',
     'EMOPGOUT','EMOPSOC','EMOPWRK','SUICTHT','SUICPLN','SUICATT',
     'PRLUNDR','PRLUNDR30','PRLGRTYR','PRLMISEVR','PRLMISYR',
     'PRLMISMO','PRLOXYMSYR','PRLDEPYR','PRLABSRY','PRLHIGH',
     'HYDRCDYR','OXYCDPRYR','OXYCTNYR','TRMADLYR','MORPHPRYR',
     'FENTNYLYR','BUPRNRPHN','OXYMORPHN','DEMEROL','HYDRMRPHN',
     'HEROINEVR','HEROINYR','HEROINMO','HEROINAB','METHADONE','HEROINFQY',
     'TRQBENZODZ','TRQALPRZM','TRQLRZPM','TRQCLNZPM','TRQDIAZPM',
     'SDBENZDPN','SDTRZLM','SDTMZPM','SDBARBTS','SDOTHYR',
     'COCNEVR','COCNYR','COCNMO','CRACKEVR','CRACKYR',
     'AMPHTMNYR','AMPHMISYR','METHEVR','METHYR','METHMO',
     'HLCNEVR','LSDEVR','MDMAEVR','DMTEVR','KETMNEVR', 
     'TRTRHHOSP', 'TRTRHINP', 'TRTRHOUT', 'TRTMHCTR', 'TRTRHEMR',
     'TRTRHDRO', 'TRTRHGRP', 'TRTRHPRL', 'TRTCURRCV', 'TRTRCVDRG',    
     'TRTGAPYR','MHTRTOYR','MHTRTCLYR','MHTRTTHPY','MHTRTDRYR',
     'MHTRTMDOUT','MHTRTHPPGM','MHTRTHSPON','MHTRTALT']]
df1.shape

(56897, 93)

In [15]:
df1.head()

,QID,AGECAT,SEX,MARRIED,EDUCAT,EMPLOY18,CTYMETRO,HEALTH2,STDPYR,HEPEVR,...,TRTRCVDRG,TRTGAPYR,MHTRTOYR,MHTRTCLYR,MHTRTTHPY,MHTRTDRYR,MHTRTMDOUT,MHTRTHPPGM,MHTRTHSPON,MHTRTALT
0,11635143,3,1,4.0,5,0.0,1,1.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,36845143,2,0,1.0,4,0.0,2,3.0,1.0,0.0,...,1,0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2,35755143,4,0,4.0,2,0.0,3,1.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,94475143,1,1,1.0,1,0.0,3,1.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,92675143,5,1,4.0,4,1.0,3,2.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Step 6. Export data file to CSV

In [ ]:
#df1.to_csv('nsduh-2016.csv', sep=',', encoding='utf-8')

## Step 7. Sum selected columns to create aggregate variables
Several ways to create new variables based on sum of related columns:
1. Simple way to add columns in new variables: `df['C'] = df['A'] + df['B']`
2. Use sum function to sum columns: `df['C'] =  df[['A', 'B']].sum(axis=1)`
3. Use lambda function across rows, using axis=1 for columns: 
`df['C'] = df.apply(lambda row: row['A']+row['B'], axis=1)`

In [39]:
df1['HEALTH'] = df1[['HEALTH2','STDPYR','HEPEVR','CANCEVR','HOSPYR']].sum(axis=1)

In [40]:
df1['MENTHLTH'] =  df1[['DEPMELT', 'DEPMEYR', 'DEPMWKS', 'DEPWMOS', 'EMODSWKS', 
                        'EMOPGOUT','EMOPSOC', 'EMOPWRK','SUICTHT', 'SUICPLN']].sum(axis=1)

df1['PRLMISAB'] =  df1[['PRLUNDR', 'PRLUNDR30', 'PRLGRTYR', 'PRLMISEVR', 'PRLMISYR', 
                          'PRLMISMO', 'PRLOXYMSYR','PRLDEPYR', 'PRLABSRY','PRLHIGH']].sum(axis=1)

df1['PRLANY'] = df1[['HYDRCDYR', 'OXYCDPRYR', 'OXYCTNYR', 'TRMADLYR', 'MORPHPRYR', 
                        'FENTNYLYR','BUPRNRPHN', 'OXYMORPHN','DEMEROL', 'HYDRMRPHN']].sum(axis=1)

df1['HEROINUSE'] =  df1[['HEROINEVR', 'HEROINYR', 'HEROINMO', 'HEROINAB', 'METHADONE']].sum(axis=1)

df1['TRQLZRS'] =  df1[['TRQBENZODZ', 'TRQALPRZM', 'TRQLRZPM', 'TRQCLNZPM', 'TRQDIAZPM']].sum(axis=1)

df1['SEDATVS'] =  df1[['SDBENZDPN','SDTRZLM', 'SDTMZPM','SDBARBTS', 'SDOTHYR', 'SDOTHYR']].sum(axis=1)

df1['COCAINE'] =  df1[['COCNEVR', 'COCNYR', 'COCNMO', 'CRACKEVR', 'CRACKYR']].sum(axis=1)

df1['AMPHETMN'] =  df1[['AMPHTMNYR','AMPHMISYR','METHEVR', 'METHYR','METHMO']].sum(axis=1)

df1['HALUCNG'] =  df1[['HLCNEVR', 'LSDEVR','MDMAEVR', 'DMTEVR', 'KETMNEVR']].sum(axis=1)

df1['TRTMENT'] =  df1[['TRTRHHOSP', 'TRTRHINP', 'TRTRHOUT', 'TRTMHCTR', 'TRTRHEMR',
     'TRTRHDRO', 'TRTRHGRP', 'TRTRHPRL', 'TRTCURRCV', 'TRTRCVDRG']].sum(axis=1)
        
df1['MHTRTMT'] =  df1[['MHTRTOYR','MHTRTCLYR', 'MHTRTTHPY', 'MHTRTDRYR', 
                          'MHTRTMDOUT', 'MHTRTHPPGM','MHTRTHSPON', 'MHTRTALT']].sum(axis=1)

In [19]:
df1.shape

(56897, 105)

In [20]:
df1.keys()

Index(['QID', 'AGECAT', 'SEX', 'MARRIED', 'EDUCAT', 'EMPLOY18', 'CTYMETRO',
       'HEALTH2', 'STDPYR', 'HEPEVR',
       ...
       'PRLMISAB', 'PRLANY', 'HEROINUSE', 'TRQLZRS', 'SEDATVS', 'COCAINE',
       'AMPHETMN', 'HALUCNG', 'TRTMENT', 'MHTRTMT'],
      dtype='object', length=105)

## Step 7. Save Data Subset as Data Frame

In [21]:
df2 = pd.DataFrame(df1, columns=['AGECAT', 'SEX', 'MARRIED','EDUCAT',
    'EMPLOY18', 'CTYMETRO','HEALTH', 'MENTHLTH','PRLMISEVR','PRLMISAB',
    'PRLANY','HEROINEVR','HEROINUSE','HEROINFQY','TRQLZRS','SEDATVS', 
    'COCAINE','AMPHETMN','HALUCNG','TRTMENT','TRTGAPYR','MHTRTMT'  
    ])
df2.shape

(56897, 22)

In [22]:
df2.keys()

Index(['AGECAT', 'SEX', 'MARRIED', 'EDUCAT', 'EMPLOY18', 'CTYMETRO', 'HEALTH',
       'MENTHLTH', 'PRLMISEVR', 'PRLMISAB', 'PRLANY', 'HEROINEVR', 'HEROINUSE',
       'HEROINFQY', 'TRQLZRS', 'SEDATVS', 'COCAINE', 'AMPHETMN', 'HALUCNG',
       'TRTMENT', 'TRTGAPYR', 'MHTRTMT'],
      dtype='object')

In [ ]:
#df2.to_csv('project-data.csv', sep=',', encoding='utf-8')

# Step 9. Subset df for PRL use
* Select non-zero values of PRLANY (any pain reliever use)

In [23]:
df3 = df2.loc[df2['PRLANY'] > 0]

In [24]:
df3.shape

(11690, 22)

In [25]:
df3.columns

Index(['AGECAT', 'SEX', 'MARRIED', 'EDUCAT', 'EMPLOY18', 'CTYMETRO', 'HEALTH',
       'MENTHLTH', 'PRLMISEVR', 'PRLMISAB', 'PRLANY', 'HEROINEVR', 'HEROINUSE',
       'HEROINFQY', 'TRQLZRS', 'SEDATVS', 'COCAINE', 'AMPHETMN', 'HALUCNG',
       'TRTMENT', 'TRTGAPYR', 'MHTRTMT'],
      dtype='object')

# Step 10. Export data frame to CSV file

In [27]:
df3.to_csv('p507-project-data16.csv', sep=',', encoding='utf-8')

# Step 11. Combine dataFramess for 2015 and 20

In [31]:
file15 = pd.read_csv('p507-project-data15.csv')
df15 = pd.DataFrame(file15)

df15.shape

(13916, 24)

In [32]:
file16 = pd.read_csv('p507-project-data16.csv')
df16 = pd.DataFrame(file16)

df16.shape

(11690, 24)

In [36]:
DF = pd.concat([df15, df16], axis=0)

In [37]:
DF.shape

(25606, 24)

In [38]:
DF.to_csv('p507-project-data.csv', sep=',', encoding='utf-8')